

FE:\ВУЗ\5 семестр\ТРПЗ-2\Map\lab2\Map\Map\Views\General\LogIn.xaml;;
FE:\ВУЗ\5 семестр\ТРПЗ-2\Map\lab2\Map\Map\Views\General\Registration.xaml;;
FE:\ВУЗ\5 семестр\ТРПЗ-2\Map\lab2\Map\Map\Views\Admin\AdminCity.xaml;;
FE:\ВУЗ\5 семестр\ТРПЗ-2\Map\lab2\Map\Map\Views\Admin\AdminFlat.xaml;;
FE:\ВУЗ\5 семестр\ТРПЗ-2\Map\lab2\Map\Map\Views\Admin\AdminFlatToResident.xaml;;
FE:\ВУЗ\5 семестр\ТРПЗ-2\Map\lab2\Map\Map\Views\Admin\AdminHouse.xaml;;
FE:\ВУЗ\5 семестр\ТРПЗ-2\Map\lab2\Map\Map\Views\Admin\AdminMenu.xaml;;
FE:\ВУЗ\5 семестр\ТРПЗ-2\Map\lab2\Map\Map\Views\Admin\AdminCountry.xaml;;
FE:\ВУЗ\5 семестр\ТРПЗ-2\Map\lab2\Map\Map\Views\Admin\AdminResident.xaml;;
FE:\ВУЗ\5 семестр\ТРПЗ-2\Map\lab2\Map\Map\Views\Admin\AdminStreet.xaml;;

